



Label thailand singapore
;use PAT instread use
;refer https://stackoverflow.com/questions/68775869/support-for-password-authentication-was-removed-please-use-a-personal-access-to
PAT= ..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...
$ git push https://{...Push the PAT here..}@github.com/tepakornk/ahk2021.git
;using $ git push https://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@github.com/tepakornk/ahk2021.git


Point 1= 742,78
Point 2= 360,604
Offset X, Y = -382,526
------09:43:23------



------Label------
Point 1= 826,61
Point 2= 1233,475
Offset X, Y = 407,414
------09:45:59------



------% "Point 1=" . X . "," . Y------
Point 1= 785,252
Point 2= 356,529
Offset X, Y = -429,277
------09:48:31------

